<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginlogo"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" 
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioGroup
                android:id="@+id/merge_sdk_testaccount_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
	            android:layout_marginLeft="5dp"  
	            android:layout_alignParentRight="true" 
	            android:layout_centerVertical="true"  
	            android:orientation="vertical"  >
                <RadioButton
                    android:id="@+id/merge_sdk_testaccount01_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="使用测试帐号01" 
                    android:textColor="#000000" />
                <RadioButton
                    android:id="@+id/merge_sdk_testaccount02_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用测试帐号02"
                    android:textColor="#000000" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Zytx_Login"
                android:text="登陆成功" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Login_fail"
                android:text="登陆失败" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>