<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
    <EditText android:id="@+id/editText"
    android:layout_width="fill_parent"
     android:layout_height="wrap_content">
    
    </EditText>
   <LinearLayout 
        android:layout_below="@+id/loginlogo"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="50dp"
        android:orientation="vertical"
        >
	        <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:paddingTop="30dp"
	        android:orientation="horizontal"
	        >
		        <EditText 
		            android:id="@+id/merge_sdk_pay_productdata_et"
		            android:layout_width="200dp"
		            android:layout_height="35dp"
		            android:textSize="18dp"
		            android:hint="请填入测试订单附加参数"
	        android:gravity="center"
		            />
	        </LinearLayout>
	        <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:paddingTop="30dp"
	        android:orientation="horizontal"
	        >
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="金额"
		            />
		        <EditText 
		            android:id="@+id/merge_sdk_pay_amount_et"
		            android:layout_width="200dp"
		            android:layout_height="30dp"
		            android:layout_gravity="center_vertical|center_horizontal"
		            android:textSize="18dp"
		            android:hint="填入金额"
		            android:digits="0123456789"
		            />
	        </LinearLayout>
	        <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:orientation="horizontal"
	        android:gravity="center"
	        >
		        <Button 
		            android:text="模拟成功"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:onClick=""
		            />
		        <Button 
		            android:text="模拟取消"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:onClick=""
		            />
	        </LinearLayout>
    </LinearLayout>
</LinearLayout>